# xamarin-forms-appointment-scheduler

./: README.md  Scheduler.sln
Scheduler/Scheduler/: App.xaml  App.xaml.cs  MainPage.xaml  MainPage.xaml.cs  Scheduler.csproj
Scheduler/Scheduler.Android/: MainActivity.cs  Scheduler.Android.csproj
Scheduler/Scheduler.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
Scheduler/Scheduler.Android/Resources/: Resource.designer.cs
Scheduler/Scheduler.UWP/: App.xaml  App.xaml.cs  MainPage.xaml  MainPage.xaml.cs  Package.appxmanifest  Scheduler.UWP.csproj
Scheduler/Scheduler.UWP/Properties/: AssemblyInfo.cs
Scheduler/Scheduler.iOS/: AppDelegate.cs  Info.plist  Main.cs  Scheduler.iOS.csproj
Scheduler/Scheduler.iOS/Properties/: AssemblyInfo.cs
Scheduler/Scheduler/Behaviors/: ScheduleDragAndDropBehavior.cs
Scheduler/Scheduler/Model/: Meeting.cs
Scheduler/Scheduler/Service/: DataService.cs
Scheduler/Scheduler/ViewModels/: AddNewPageViewModel.cs  DayViewPageViewModel.cs  MonthViewPageViewModel.cs  ViewModelBase.cs  WeekViewPageViewModel.cs  WorkWeekViewPageViewModel.cs
Scheduler/Scheduler/Views/: AddNewPage.xaml  AddNewPage.xaml.cs  DayViewPage.xaml  DayViewPage.xaml.cs  MonthViewPage.xaml  MonthViewPage.xaml.cs  WeekViewPage.xaml  WeekViewPage.xaml.cs  WorkWeekViewPage.xaml  WorkWeekViewPage.xaml.cs
