<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DebugType>pdbonly</DebugType>
    <DebugSymbols>true</DebugSymbols>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Syncfusion.Xamarin.SfDataForm" Version="17.1.0.38" />
    <PackageReference Include="Syncfusion.Xamarin.SfSchedule" Version="17.1.0.38" />
    <PackageReference Include="Xamarin.Forms" Version="3.6.0.293080" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Views\AddNewPage.xaml.cs">
      <DependentUpon>AddNewPage.xaml</DependentUpon>
    </Compile>
    <Compile Update="Views\DayViewPage.xaml.cs">
      <DependentUpon>DayViewPage.xaml</DependentUpon>
    </Compile>
    <Compile Update="Views\MonthViewPage.xaml.cs">
      <DependentUpon>MonthViewPage.xaml</DependentUpon>
    </Compile>
    <Compile Update="Views\WeekViewPage.xaml.cs">
      <DependentUpon>WeekViewPage.xaml</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="Views\AddNewPage.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Views\DayViewPage.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Views\MonthViewPage.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Views\WeekViewPage.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Views\WorkWeekViewPage.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
  </ItemGroup>
</Project>